<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcfe3d1b3954bae93df43a20c4264dc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Booking" Width="1.875" PointX="4" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="2" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Guest" Width="1.5" PointX="1" PointY="4.125" />
        <AssociationConnector Association="Model.FK_Bookings_Guests" />
        <EntityTypeShape EntityType="Model.Billing" Width="2" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.BookingRoomJoin" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Billing_BookingRoomJoin" />
        <AssociationConnector Association="Model.FK_BookingRoomJoin_Bookings" />
        <AssociationConnector Association="Model.FK_BookingRoomJoin_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>